2:\sound\voice\695.cmp
2:\sound\voice\706.cmp
2:\sound\voice\715.cmp
2:\sound\voice\725.cmp
2:\sound\voice\739.cmp
2:\sound\voice\746.cmp
2:\sound\voice\1061.cmp
2:\sound\voice\1072.cmp
2:\sound\voice\1077.cmp
2:\sound\voice\1082.cmp
2:\sound\voice\1083.cmp
2:\sound\voice\1095.cmp
2:\sound\voice\1099.cmp
2:\sound\voice\1692.cmp
2:\sound\voice\1699.cmp
2:\sound\voice\1711.cmp
2:\sound\voice\1715.cmp
2:\sound\voice\1721.cmp
2:\sound\voice\1731.cmp
2:\sound\voice\1735.cmp
2:\sound\voice\1741.cmp
2:\sound\voice\1753.cmp
2:\sound\voice\1761.cmp
2:\sound\voice\1772.cmp
2:\sound\voice\1776.cmp
2:\sound\voice\1780.cmp
2:\sound\voice\3250.cmp
2:\sound\voice\3263.cmp
2:\sound\voice\3268.cmp
2:\sound\voice\3279.cmp
2:\sound\voice\3301.cmp
2:\sound\voice\3314.cmp
2:\sound\voice\3342.cmp
2:\sound\voice\3347.cmp
2:\sound\voice\3503.cmp
2:\sound\voice\3510.cmp
2:\sound\voice\3516.cmp
2:\sound\voice\3524.cmp
2:\sound\voice\3884.cmp
2:\sound\voice\3889.cmp
2:\sound\voice\3893.cmp
2:\sound\voice\3897.cmp
2:\sound\voice\3901.cmp
2:\sound\voice\3914.cmp
2:\sound\voice\3920.cmp
2:\sound\voice\3926.cmp
2:\sound\voice\4198.cmp
2:\sound\voice\4726.cmp
2:\sound\voice\4730.cmp
2:\sound\voice\4734.cmp
2:\sound\voice\4749.cmp
2:\sound\voice\4753.cmp
2:\sound\voice\4757.cmp
2:\sound\voice\4769.cmp
2:\sound\voice\4773.cmp
2:\sound\voice\4779.cmp
2:\sound\voice\5431.cmp
2:\sound\voice\5442.cmp
2:\sound\voice\5454.cmp
2:\sound\voice\5461.cmp
2:\sound\voice\5466.cmp
2:\sound\voice\5475.cmp
2:\sound\voice\5479.cmp
2:\sound\voice\5486.cmp
2:\sound\voice\5490.cmp
2:\sound\voice\5495.cmp
2:\sound\voice\5499.cmp
2:\sound\voice\6375.cmp
2:\sound\voice\6376.cmp
2:\sound\voice\6377.cmp
2:\sound\voice\6392.cmp
2:\sound\voice\6928.cmp
2:\sound\voice\6937.cmp
2:\sound\voice\6938.cmp
2:\sound\voice\6939.cmp
2:\sound\voice\6956.cmp
2:\sound\voice\6961.cmp
2:\sound\voice\6966.cmp
2:\sound\voice\6970.cmp
2:\sound\voice\7515.cmp
2:\sound\voice\7519.cmp
2:\sound\voice\7523.cmp
2:\sound\voice\7527.cmp
2:\sound\voice\7532.cmp
2:\sound\voice\7543.cmp
2:\sound\voice\7557.cmp
2:\sound\voice\7563.cmp
2:\sound\voice\7567.cmp
2:\sound\voice\7572.cmp
2:\sound\voice\7576.cmp
2:\sound\voice\7585.cmp
2:\sound\voice\7589.cmp
2:\sound\voice\7595.cmp
2:\sound\voice\7601.cmp
2:\sound\voice\7607.cmp
2:\sound\voice\7611.cmp
2:\sound\voice\7618.cmp
2:\sound\voice\7622.cmp
2:\sound\voice\9942.cmp
2:\sound\voice\9961.cmp
2:\sound\voice\9973.cmp
2:\sound\voice\9989.cmp
2:\sound\voice\9993.cmp
2:\sound\voice\10004.cmp
2:\sound\voice\10009.cmp
:\sound\voice\14730.cmp
2:\sound\voice\14738.cmp
2:\sound\voice\14747.cmp
2:\sound\voice\16661.cmp
2:\sound\voice\16674.cmp
2:\sound\voice\16678.cmp
2:\sound\voice\19669.cmp
2:\sound\voice\19682.cmp
2:\sound\voice\19686.cmp
2:\sound\voice\19708.cmp
2:\sound\voice\19715.cmp
2:\sound\voice\19725.cmp
2:\sound\voice\12061.cmp
2:\sound\voice\12066.cmp
2:\sound\voice\12070.cmp
2:\sound\voice\12077.cmp
2:\sound\voice\12081.cmp
2:\sound\voice\12093.cmp
2:\sound\voice\12098.cmp
2:\sound\voice\12102.cmp
2:\sound\voice\12109.cmp
2:\sound\voice\12746.cmp
2:\sound\voice\12750.cmp
2:\sound\voice\12754.cmp
2:\sound\voice\12762.cmp
2:\sound\voice\12766.cmp
2:\sound\voice\12768.cmp
2:\SOUND\EFFECTS\CREAK1A.WAV
2:\SOUND\EFFECTS\SCRECH4A.WAV
2:\SOUND\EFFECTS\STAB2.WAV
2:\SOUND\EFFECTS\STAB3.WAV
2:\SOUND\EFFECTS\EYEWHIP2.WAV
2:\SOUND\EFFECTS\SPLTHCK2.WAV
2:\SOUND\EFFECTS\SPLAT1B.WAV
2:\SOUND\EFFECTS\SPIDER3.WAV
2:\SOUND\EFFECTS\RCKDOR1B.WAV
2:\SOUND\EFFECTS\ROCKDR1A.WAV
2:\SOUND\EFFECTS\KILLMAL1.WAV
2:\SOUND\EFFECTS\GUMBALL1.WAV
2:\SOUND\EFFECTS\SCREECH7.WAV
2:\SOUND\EFFECTS\SCRECH6A.WAV
2:\SOUND\EFFECTS\footbig1.wav
2:\SOUND\EFFECTS\footbig2.wav
2:\SOUND\EFFECTS\WATRATK2.WAV
2:\SOUND\EFFECTS\WHINE1.WAV
2:\SOUND\EFFECTS\WHINE2.WAV
2:\SOUND\EFFECTS\wlf_wlk.wav
2:\SOUND\EFFECTS\WOLF4.WAV
2:\SOUND\EFFECTS\EAT1A.WAV
2:\SOUND\EFFECTS\CASHREG2.WAV
2:\SOUND\EFFECTS\magic2.wav
2:\SOUND\EFFECTS\BOTTLE1.WAV
2:\SOUND\EFFECTS\GATECRK2.WAV
2:\SOUND\EFFECTS\KLLPLNT1.WAV
2:\SOUND\EFFECTS\STEFSCR9.WAV
2:\SOUND\EFFECTS\GRUNT10.WAV
2:\SOUND\EFFECTS\GRUNT7.WAV
2:\SOUND\EFFECTS\SCREECH3.WAV
:\SOUND\EFFECTS\STEFSC10.WAV
2:\SOUND\EFFECTS\METLHT3A.WAV
2:\SOUND\EFFECTS\METLHT3B.WAV
2:\SOUND\EFFECTS\MTLSQ1d.WAV
2:\SOUND\EFFECTS\METLHIT2.WAV
2:\SOUND\EFFECTS\DOOROPEN.WAV
2:\SOUND\EFFECTS\METLHT8A.WAV
2:\SOUND\EFFECTS\METLHT6.WAV
2:\SOUND\EFFECTS\METLHT7.WAV
2:\SOUND\EFFECTS\LOCK1.WAV
2:\SOUND\EFFECTS\punch1.wav
2:\SOUND\EFFECTS\punch2.wav
2:\SOUND\EFFECTS\punch3.wav
2:\SOUND\EFFECTS\punch4.wav
2:\SOUND\EFFECTS\punch5.wav
2:\SOUND\EFFECTS\bpunch3.wav
2:\SOUND\EFFECTS\GRUNT1A.wav
2:\SOUND\EFFECTS\GRUNT2a.wav
2:\SOUND\EFFECTS\GRUNT3a.wav
:\SOUND\EFFECTS\NAILGUN1.wav
2:\SOUND\EFFECTS\KILLMAL2.WAV
2:\SOUND\EFFECTS\HEADTRP1.WAV
2:\SOUND\EFFECTS\bee3a.wav
2:\SOUND\EFFECTS\sqshvin1.wav
2:\SOUND\EFFECTS\MTLPANL1.WAV
2:\SOUND\EFFECTS\EXPLOD1A.WAV
2:\SOUND\EFFECTS\MTLOPEN1.WAV
2:\SOUND\EFFECTS\BIGVALV1.WAV
2:\SOUND\EFFECTS\STEAM2.WAV
2:\SOUND\EFFECTS\KLXSTEAM.WAV
2:\SOUND\EFFECTS\KILLFEM1.WAV
2:\SOUND\EFFECTS\GASLIT1A.WAV
2:\SOUND\EFFECTS\BODYCRSH.WAV
2:\SOUND\EFFECTS\RCKCHNK1.WAV
2:\SOUND\EFFECTS\STEFSC10.WAV
2:\SOUND\EFFECTS\hmgrnt2a.wav
2:\SOUND\EFFECTS\hmgrnt3a.wav
2:\SOUND\EFFECTS\bodyhit1.wav
2:\SOUND\EFFECTS\hmgrnt1a.wav
2:\SOUND\EFFECTS\hmgrnt3b.wav
2:\SOUND\EFFECTS\KILLFEM2.WAV
2:\SOUND\EFFECTS\femgrn6.wav
2:\SOUND\EFFECTS\femgrn7.wav
2:\SOUND\EFFECTS\flshrp3b.wav
2:\SOUND\EFFECTS\femgrn1.wav
2:\SOUND\EFFECTS\femgrn2.wav
2:\SOUND\EFFECTS\femgrn4.wav
2:\SOUND\EFFECTS\static2a.wav
2:\SOUND\EFFECTS\elctrc2d.wav
2:\SOUND\EFFECTS\metlht10.wav
2:\SOUND\EFFECTS\metlht11.wav
2:\SOUND\EFFECTS\metlht12.wav
2:\SOUND\EFFECTS\robot1.wav
2:\SOUND\EFFECTS\static2b.WAV
2:\SOUND\EFFECTS\tvzap1.wav
2:\SOUND\EFFECTS\elecdr1b.wav
2:\SOUND\EFFECTS\laser1.wav
2:\SOUND\EFFECTS\laser2.wav
2:\SOUND\EFFECTS\FOOTLFT1.WAV
2:\SOUND\EFFECTS\FOOTRHT1.WAV
2:\SOUND\EFFECTS\swoosh1.wav
2:\SOUND\EFFECTS\swoosh2.wav
2:\SOUND\EFFECTS\swoosh3.wav
2:\SOUND\EFFECTS\chainlp2.wav
2:\SOUND\EFFECTS\nailgun1.wav
2:\SOUND\EFFECTS\shotgpmp.wav
2:\SOUND\EFFECTS\shotgun2.wav
2:\SOUND\EFFECTS\switch1.wav
2:\SOUND\EFFECTS\switch2.wav
2:\SOUND\EFFECTS\stefscr2.wav
2:\SOUND\EFFECTS\stefscr5.wav
2:\SOUND\EFFECTS\stefscr7.wav
2:\SOUND\RESPONSE\bad1.wav
2:\SOUND\RESPONSE\bad2.wav
2:\SOUND\RESPONSE\bad3.wav
2:\SOUND\RESPONSE\bad4.wav
2:\SOUND\RESPONSE\good1.wav
2:\SOUND\RESPONSE\good2.wav
2:\SOUND\RESPONSE\good3.wav
2:\SOUND\RESPONSE\good4.wav
2:\SOUND\EFFECTS\gun1a.wav
:\sound\voice\14730.cmp
2:\sound\voice\14730.cmp