//------------------------------------------------
//--- 010 Editor v12.0.1 Script File
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//   History: 
//------------------------------------------------
int i;
int diff;
uint old_len;
uint64 pos;
string value;
string name;
int limit = 0;
uchar byteArray[64];
LittleEndian();
for( i = kidder.all_items.items-1; i > 0; i-- ){
    // kidder.all_items.item_data[i].is_active = 1;
    // kidder.all_items.item_data[i].unknown = 1;
    // kidder.all_items.item_data[i].blame = 0;
    pos = startof(kidder.all_items.item_data[i].location);
    old_len = kidder.all_items.item_data[i].location.len;
    value = kidder.all_items.item_data[i].location.data;
    name = kidder.all_items.item_data[i].item_name.data;
    if( limit < 32 ){
        DeleteBytes(pos, 4+old_len);
        DeleteBytes(pos, 4+old_len);
        InsertBytes(pos, 14);
        ConvertDataToBytes(10, byteArray);
        WriteBytes(byteArray, pos, 4);
        WriteUInt(pos, 10);
        ConvertDataToBytes("INVENTORY", byteArray);
        WriteBytes(byteArray, pos+4, 10);
        ConvertDataToBytes(1, byteArray);
        WriteBytes(byteArray, pos+14, 1);
        WriteBytes(byteArray, pos+15, 1);
        limit++;
    }
    // kidder.all_items.item_data[i].location.len = 10;    
}